<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      虚函数和非虚函数运行效率的测试与比较 | 花花的奇妙历险
    
  </title>
  <meta name="author" content="">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="http://i2.tiimg.com/736723/8219758e5ef29149.png">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'http://i1.fuimg.com/736723/19c76f6006eafebc.png',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'IqJCyrBFbQ22VyV2MqHUKNae-gzGzoHsz',
	  appKey: '19wEoiAtBYE1jyhrKoRePOqI',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「虚函数和非虚函数运行效率的测试与比较」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="http://i2.tiimg.com/736723/8219758e5ef29149.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/04/27/%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E9%9D%9E%E8%99%9A%E5%87%BD%E6%95%B0%E8%BF%90%E8%A1%8C%E6%95%88%E7%8E%87%E7%9A%84%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%AF%94%E8%BE%83/" itemprop="url">
		虚函数和非虚函数运行效率的测试与比较
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/04/27/%E8%99%9A%E5%87%BD%E6%95%B0%E5%92%8C%E9%9D%9E%E8%99%9A%E5%87%BD%E6%95%B0%E8%BF%90%E8%A1%8C%E6%95%88%E7%8E%87%E7%9A%84%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%AF%94%E8%BE%83/" itemprop="url">
		<time datetime="2021-04-27T06:09:14.000Z" itemprop="dateUpdated">
	  		2021-04-27
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/C/" class=" ">
			C++
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h2><h3 id="英文版"><a href="#英文版" class="headerlink" title="英文版"></a>英文版</h3><p>  Write a class with one virtual function and one non-virtual function. Inherit a new class, make an object of this class, and upcast to a pointer of the base-class type. Use the clock( ) function found in <ctime> (you’ll need to look this up in your local C library guide) to measure the difference between a virtual call and non-virtual call. You’ll need to make multiple calls to each function inside your timing loop in order to see the difference.</p>
<h3 id="粗略翻译"><a href="#粗略翻译" class="headerlink" title="粗略翻译"></a>粗略翻译</h3><p>  编写一个具有一个虚函数和一个非虚函数的类。继承新类，生成此类的对象，并向上转换为基类类型的指针。使用<ctime>中的clock()函数（需要在本地C库指南中查找）来测量虚拟调用和非虚拟调用之间的差异。您需要对时间循环中的每个函数进行多次调用，才能查看差异。</p>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>  通过分别调用相同类的虚函数和非虚函数，记录并输出调用两种函数所需要的时间，通过比较输出时间的差异，来测试虚函数和非虚函数运行效率的差异。</p>
<h2 id="代码实现-工程版"><a href="#代码实现-工程版" class="headerlink" title="代码实现(工程版)"></a>代码实现(工程版)</h2><h3 id="工程截图"><a href="#工程截图" class="headerlink" title="工程截图"></a>工程截图</h3><p><img src="http://i1.fuimg.com/736723/29bddf4831d8f856.png" alt="工程截图"></p>
<h3 id="text-h"><a href="#text-h" class="headerlink" title="text.h"></a>text.h</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">#pragma once<br>class text<br>&#123;<br>public:<br>	virtual void xu(); &#x2F;&#x2F;一个虚函数<br>	void feiXu(); &#x2F;&#x2F;一个非虚函数<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="text-cpp"><a href="#text-cpp" class="headerlink" title="text.cpp"></a>text.cpp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include &quot;text.h&quot; &#x2F;&#x2F;引入头文件<br>#include &lt;iostream&gt;<br>void text::xu() &#x2F;&#x2F;输出相关信息代表此虚函数的调用<br>&#123; <br>	std::cout &lt;&lt; &quot;I AM A XU TEXT&quot; &lt;&lt; std::endl; <br>&#125;<br>void text::feiXu() &#x2F;&#x2F;输出相关信息代表此非虚函数的调用<br>&#123; <br>	std::cout &lt;&lt; &quot;I AM A FEIXU TEXT&quot; &lt;&lt; std::endl; <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="textson-h"><a href="#textson-h" class="headerlink" title="textson.h"></a>textson.h</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">#pragma once<br>#include &quot;text.h&quot; &#x2F;&#x2F;引入基类头文件<br>class textson : public text &#x2F;&#x2F;继承于text类<br>&#123;<br>public:<br>	void feiXu();  &#x2F;&#x2F;override 非虚函数<br>	void xu(); &#x2F;&#x2F; override 虚函数<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="textson-cpp"><a href="#textson-cpp" class="headerlink" title="textson.cpp"></a>textson.cpp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include &quot;textson.h&quot; &#x2F;&#x2F;引入头文件<br>#include &lt;iostream&gt;<br>void textson::feiXu() &#x2F;&#x2F;输出相关信息代表此虚函数的调用<br>&#123; <br>	std::cout &lt;&lt; &quot;I AM A FEIXU TEXTSON&quot; &lt;&lt; std::endl; <br>&#125;<br>void textson::xu() &#x2F;&#x2F;输出相关信息代表此非虚函数的调用<br>&#123; <br>	std::cout &lt;&lt; &quot;I AM A XU TEXTSON&quot; &lt;&lt; std::endl; <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="main-cpp"><a href="#main-cpp" class="headerlink" title="main.cpp"></a>main.cpp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include &lt;iostream&gt;<br>#include &lt;string&gt;<br>#include &lt;time.h&gt;<br>#include &quot;text.h&quot;<br>#include &quot;textson.h&quot; &#x2F;&#x2F;引入头文件<br>using namespace std; &#x2F;&#x2F;引用clock()函数<br>int main()<br>&#123;<br>	clock_t start1, stop1, start2, stop2, start3, stop3, start4, stop4;&#x2F;&#x2F;记录运行前和运行后的时间点<br>	textson* pa &#x3D; new textson; &#x2F;&#x2F;创建子类textson对象<br>	text* pb &#x3D; (text*)pa; &#x2F;&#x2F;把pa向上转换为text类pb<br>	start1 &#x3D; clock(); &#x2F;&#x2F;开始时间点<br>	for (int i &#x3D; 1; i &lt;&#x3D; 500; i++)  &#x2F;&#x2F;多次执行，方便记录时间<br>		pa-&gt;feiXu(); &#x2F;&#x2F;执行非虚函数<br>	stop1 &#x3D; clock(); &#x2F;&#x2F;结束时间点<br>	start2 &#x3D; clock(); &#x2F;&#x2F;开始时间点<br>	for (int i &#x3D; 1; i &lt;&#x3D; 500; i++) &#x2F;&#x2F;多次执行，方便记录时间<br>		pa-&gt;xu(); &#x2F;&#x2F;执行虚函数<br>	stop2 &#x3D; clock(); &#x2F;&#x2F;结束时间点<br>	start3 &#x3D; clock(); &#x2F;&#x2F;开始时间点<br>	for (int i &#x3D; 1; i &lt;&#x3D; 500; i++) &#x2F;&#x2F;多次执行，方便记录时间<br>		pb-&gt;feiXu(); &#x2F;&#x2F;执行非虚函数<br>	stop3 &#x3D; clock(); &#x2F;&#x2F;结束时间点<br>	start4 &#x3D; clock(); &#x2F;&#x2F;开始时间点<br>	for (int i &#x3D; 1; i &lt;&#x3D; 500; i++) &#x2F;&#x2F;多次执行，方便记录时间<br>		pb-&gt;xu(); &#x2F;&#x2F;执行虚函数<br>	stop4 &#x3D; clock(); &#x2F;&#x2F;结束时间点<br>	double duration1, duration2, duration3, duration4; &#x2F;&#x2F;代表程序进行时间<br>	duration1 &#x3D; (double(stop1 - start1)) &#x2F; CLK_TCK; &#x2F;&#x2F;计算进行时间，用总时间除以单位时间<br>	duration2 &#x3D; (double(stop2 - start2)) &#x2F; CLK_TCK;<br>	duration3 &#x3D; (double(stop3 - start3)) &#x2F; CLK_TCK;<br>	duration4 &#x3D; (double(stop4 - start4)) &#x2F; CLK_TCK;<br>	cout &lt;&lt; &quot;Runtime of feiXu is&quot; &lt;&lt; duration1 &lt;&lt; &quot; &quot; &lt;&lt; &quot;Runtime of Xu is&quot; &lt;&lt; duration2 &lt;&lt; endl &lt;&lt; &quot;Runtime of feiXu is&quot; &lt;&lt; duration3 &lt;&lt; &quot; &quot; &lt;&lt; &quot;Runtime of Xu is&quot; &lt;&lt; duration4 &lt;&lt; endl; &#x2F;&#x2F;分别输出进行时间<br>	pa-&gt;feiXu(); pa-&gt;xu();<br>	pb-&gt;feiXu(); pb-&gt;xu(); &#x2F;&#x2F;输出四个函数的分别执行情况<br>	delete pa; &#x2F;&#x2F;销毁pa指针<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="输出截图"><a href="#输出截图" class="headerlink" title="输出截图"></a>输出截图</h3><p><img src="http://i1.fuimg.com/736723/ab273ed04240d218.png" alt="输出截图"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="http://i2.tiimg.com/736723/071b4cb16c0098cf.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/04/27/%E5%90%84%E7%A7%8D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/" title="各种构造函数的应用" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/04/25/%E3%80%902020%E5%B9%B49%E6%9C%88%E5%9B%9B%E7%BA%A7%E7%9C%9F%E9%A2%98%20%E7%AC%AC%E4%BA%8C%E5%A5%97%E3%80%91%E5%8C%97%E4%BA%AC%E7%83%A4%E9%B8%AD%E7%BF%BB%E8%AF%91/" title="【2020年9月四级真题 第二套】北京烤鸭翻译" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/04/27/%E5%90%84%E7%A7%8D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/" title="各种构造函数的应用">
								各种构造函数的应用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 27日, 2021				
							</p>
							<p class="relate-post-content">
								任务描述英文版Create two classes called Traveler and Pager without default constructors, but with constructors that take an ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/04/27/%E5%90%84%E7%A7%8D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/" title="各种构造函数的应用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="http://i1.fuimg.com/736723/43d310b880281f3c.png" alt="各种构造函数的应用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/04/25/%E3%80%902020%E5%B9%B49%E6%9C%88%E5%9B%9B%E7%BA%A7%E7%9C%9F%E9%A2%98%20%E7%AC%AC%E4%BA%8C%E5%A5%97%E3%80%91%E5%8C%97%E4%BA%AC%E7%83%A4%E9%B8%AD%E7%BF%BB%E8%AF%91/" title="【2020年9月四级真题 第二套】北京烤鸭翻译">
								【2020年9月四级真题 第二套】北京烤鸭翻译			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 25日, 2021				
							</p>
							<p class="relate-post-content">
								题目描述翻译以下文字：
你如果到北京旅游，必须做两件事：一件是登长城，另一件是吃北京烤鸭。闻名遐迩的北京烤鸭曾仅限于宫廷，而现在北京数百家餐厅均有供应。北京烤鸭源于600年前的明代。来自全国各地的厨师被挑选出来到京城为皇帝做饭。人们认...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/04/25/%E3%80%902020%E5%B9%B49%E6%9C%88%E5%9B%9B%E7%BA%A7%E7%9C%9F%E9%A2%98%20%E7%AC%AC%E4%BA%8C%E5%A5%97%E3%80%91%E5%8C%97%E4%BA%AC%E7%83%A4%E9%B8%AD%E7%BF%BB%E8%AF%91/" title="【2020年9月四级真题 第二套】北京烤鸭翻译">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="http://i2.tiimg.com/736723/45c1960d99a2de70.jpg" alt="【2020年9月四级真题 第二套】北京烤鸭翻译"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/04/24/%E5%88%9D%E8%A7%81/" title="初见">
								初见			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 24日, 2021				
							</p>
							<p class="relate-post-content">
								你好。初次见面，请多关照。这里是我的Blog。在这里，我会分享我的学习，生活，思想，等一切。希望我们能够相处愉快。
关于我自己基本情况男的 来自吉林长春 典型东北人魔羯座 好像还挺符合魔羯座的那些特征的初高中都毕业与吉林大学附属中学 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/04/24/%E5%88%9D%E8%A7%81/" title="初见">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="初见"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'e613d5d8af02495fed99',
			clientSecret: '7aa14d9c4a8f5f83525f634c15e795695fb58173',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-comment-repo',
			owner: 'HuaQimiAo1',
			admin: 'HuaQimiAo1',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2021, content by HuaQimiAo. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

	
	<script src="//s6.cnzz.com/stat.php?id=&web_id=" type="text/javascript"></script>

	
	<!-- Google Analytics -->
	<script type="text/javascript">
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', '', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

	
	<script type="text/javascript">
		(function() {
			var hm = document.createElement("script");
			hm.src = "//tajs.qq.com/stats?sId=";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>